C:\Users\ASUS\source\repos\Homework404\Homework404\bin\Debug\net5.0\Homework404.exe
C:\Users\ASUS\source\repos\Homework404\Homework404\bin\Debug\net5.0\Homework404.deps.json
C:\Users\ASUS\source\repos\Homework404\Homework404\bin\Debug\net5.0\Homework404.runtimeconfig.json
C:\Users\ASUS\source\repos\Homework404\Homework404\bin\Debug\net5.0\Homework404.runtimeconfig.dev.json
C:\Users\ASUS\source\repos\Homework404\Homework404\bin\Debug\net5.0\Homework404.dll
C:\Users\ASUS\source\repos\Homework404\Homework404\bin\Debug\net5.0\ref\Homework404.dll
C:\Users\ASUS\source\repos\Homework404\Homework404\bin\Debug\net5.0\Homework404.pdb
C:\Users\ASUS\source\repos\Homework404\Homework404\obj\Debug\net5.0\Homework404.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\Homework404\Homework404\obj\Debug\net5.0\Homework404.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\Homework404\Homework404\obj\Debug\net5.0\Homework404.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\Homework404\Homework404\obj\Debug\net5.0\Homework404.AssemblyInfo.cs
C:\Users\ASUS\source\repos\Homework404\Homework404\obj\Debug\net5.0\Homework404.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\Homework404\Homework404\obj\Debug\net5.0\Homework404.dll
C:\Users\ASUS\source\repos\Homework404\Homework404\obj\Debug\net5.0\ref\Homework404.dll
C:\Users\ASUS\source\repos\Homework404\Homework404\obj\Debug\net5.0\Homework404.pdb
C:\Users\ASUS\source\repos\Homework404\Homework404\obj\Debug\net5.0\Homework404.genruntimeconfig.cache
